<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Consultoria James</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <header>
        <nav>
            <h1>CONSULTORIA <span>JAMES</span></h1>
            <ul class="menu">
                <li><a href="#">Página inicial</a></li>
                <li><a href="#">Sobre</a></li>
                <li><a href="#">Serviços</a></li>
                <li><a href="#">Projetos</a></li>
                <li><a href="#">Clientes</a></li>
                <li><a href="#">Contato</a></li>
            </ul>
        </nav>
    </header>

    <section class="box">

        <section class="banner">
            <div class="texto-banner">
                <h2>SERVIÇOS</h2>
                <p>Alguns sonham com o sucesso. Nós tornamos o sucesso realidade.</p>
            </div>
        </section>

        <main>
            <section class="cards">
                <div class="card">
                    <h3>SERVIÇOS</h3>
                    <p>Qual a direção que você deseja para sua empresa? Precisa de ajuda para levá-la até lá?</p>
                    <a href="#" class="btn">Mais Informações</a>
                </div>
                <div class="card">
                    <h3>PROJETOS</h3>
                    <p>Trabalhamos com a Pinktrip, uma loja de roupas local, em 2010. Eles tinham o sonho de elevar seu
                        negócio.</p>
                    <a href="#" class="btn">Mais Informações</a>
                </div>
                <div class="card">
                    <h3>CLIENTES</h3>
                    <p>Trabalhamos com várias empresas, de ONGs a grandes corporações. Nossa especialidade é ajudar.</p>
                    <a href="#" class="btn">Mais Informações</a>
                </div>
            </section>

            <section class="pre-rodape">

                <div class="conquiste">
                    <h3>CONQUISTE O MUNDO!</h3>
                    <div class="img-texto">
                        <img src="img/fig1.png" alt="Edifício comercial">
                        <div>
                            <p>Na James Consultoria, nossa meta é oferecer soluções eficazes projetadas para aprimorar
                                seu negócio...</p>
                            <a href="#" class="link-blue">Saiba mais</a>
                        </div>
                    </div>
                </div>
                <div class="depoimento">
                    <h3>DEPOIMENTO</h3>
                    <div class="paragrafo-dep">
                        <p>
                            "Sou um depoimento. Clique aqui para me editar e adicionar um texto que conte algo bem legal
                            sobre você."
                        </p>
                        <p>Samanta Jones, Gerente de projetos </p>
                    </div>
                </div>
            </section>
        </main>


        <footer>
            <div class="container-footer">
                <ul>
                    <li><a href="#">Página inicial</a></li>
                    <li><a href="#">Sobre</a></li>
                    <li><a href="#">Serviços</a></li>
                    <li><a href="#">Projetos</a></li>
                    <li><a href="#">Clientes</a></li>
                    <li><a href="#">Contato</a></li>
                </ul>
            </div>
    </section>
    <div class="container-copyright">
        <p>© 2026 Consultoria James. Criado por Letícia.</p>
    </div>
    </footer>

</body>

</html>